{
	"id":"Photopea",
	"name":"{{LNG['Photopea.meta.name']}}",
	"title":"{{LNG['Photopea.meta.title']}}",
	"version":"1.0.3",
	"category":"file",
	"source":{
		"icon":"{{pluginHost}}static/images/icon.png",
		"screenshoot":[
			"{{pluginHost}}static/images/screenshot1.png",
			"{{pluginHost}}static/images/screenshot2.png",
			"{{pluginHost}}static/images/screenshot3.png"
		]
	},
	"description":"{{LNG['Photopea.meta.desc']}}",
	"auther":{
		"copyright":"zhtengw",
		"homePage":"https://github.com/zhtengw/kodexplorer-plugins"
	},
	"configItem":{
		"pluginAuth":{
			"type":"userSelect",
			"value":{"all":1},
			"display":"{{LNG['admin.plugin.auth']}}",
			"desc":"{{LNG['admin.plugin.authDesc']}}",
			"require":1
		},
		"sep001":"<hr/>",
		"openWith":{
			"type":"radio",
			"value":"dialog",
			"display":"{{LNG['admin.plugin.openWith']}}",
			"info":{
				"dialog":"{{LNG['admin.plugin.openWithDilog']}}",
				"window":"{{LNG['admin.plugin.openWithWindow']}}"
			}
		},
		"fileExt":{
			"type":"tags",
			"display":"{{LNG['admin.plugin.fileExt']}}",
			"desc":"{{LNG['admin.plugin.fileExtDesc']}}",
			"value":"psd,psb,pbm,ai,xd,sketch,xcf,raw,bmp,jpg,jpeg,png,gif,tiff,iff,mpo,svg,pdf,emf,webp,ppm,ico,dds,tga"
		},
		"fileSort":{
			"type":"number",
			"display":"{{LNG['admin.plugin.fileSort']}}",
			"desc":"{{LNG['admin.plugin.fileSortDesc']}}",
			"value":10
		}
	}
}
