{
	"id":"PDFTron",
	"name":"{{LNG['PDFTron.meta.name']}}",
	"title":"{{LNG['PDFTron.meta.title']}}",
	"version":"1.2",
	"category":"file",
	"source":{
		"icon":"{{pluginHost}}static/images/icon.png",		
		"screenshoot":[
			"{{pluginHost}}static/images/screenshot.png"
		]
	},
	"description":"{{LNG['PDFTron.meta.desc']}}",
	"auther":{
		"copyright":"zhtengw",
		"homePage":"https://github.com/zhtengw/kodexplorer-plugins"
	},
	"configItem":{		
	    "formStyle":{
		    "className":"form-box-title-right",
			"tabs":{
				"{{LNG['admin.setting.base']}}":"pluginAuth,sep001,openWith,darktheme,fileExt,fileSort,savetofile,licenseKey"
			}
		},
		"pluginAuth":{
			"type":"userSelect",
			"value":{"all":1},
			"display":"{{LNG['admin.plugin.auth']}}",
			"desc":"{{LNG['admin.plugin.authDesc']}}",
			"require":1
		},
		"sep001":"<hr/>",
		"openWith":{
			"type":"radio",
			"value":"dialog",
			"display":"{{LNG['admin.plugin.openWith']}}",
			"info":{
				"dialog":"{{LNG['admin.plugin.openWithDilog']}}",
				"window":"{{LNG['admin.plugin.openWithWindow']}}"
			}
		},
		"darktheme":{
			"type":"switch",
			"value":0,
			"display":"{{LNG['PDFTron.Config.darkTheme']}}"
        },
		"fileExt":{
			"type":"tags",
			"display":"{{LNG['admin.plugin.fileExt']}}",
			"desc":"{{LNG['admin.plugin.fileExtDesc']}}",
			"value":"pdf"
		},
		"fileSort":{
			"type":"number",
			"display":"{{LNG['admin.plugin.fileSort']}}",
			"desc":"{{LNG['admin.plugin.fileSortDesc']}}",
			"value":1000
		},
		"savetofile":{
			"type":"switch",
			"value":0,
			"display":"{{LNG['PDFTron.Config.savetofile']}}",
			"desc":"{{LNG['PDFTron.Config.savetofileDesc']}}"
        },
        "licenseKey":{
			"type":"input",
			"value":"",
			"display":"{{LNG['PDFTron.Config.licenseKey']}}",
			"desc":"{{LNG['PDFTron.Config.licenseKeyDesc']}}"
        }
	}
}
