{
	"id":"OnlyOffice",
	"name":"{{LNG.OnlyOffice.meta.name}}",
	"title":"{{LNG.OnlyOffice.meta.title}}",
	"version":"2.4",
	"category":"file",
	"source":{
		"icon":"{{pluginHost}}static/images/icon.png",
		"screenshoot":[
			"{{pluginHost}}static/images/document-short.jpg",
			"{{pluginHost}}static/images/presentation-short.jpg",
			"{{pluginHost}}static/images/spreadsheet-short.jpg"
		]
	},
	"description":"{{LNG.OnlyOffice.meta.desc}}",
	"auther":{
		"copyright":"017, zhtengw",
		"homePage":"https://github.com/zhtengw/kodexplorer-plugins"
	},
	"configItem":{
		"formStyle":{
			"className":"",
			"tabs":[
				{
					"name":"{{LNG.Plugin.tab.basic}}",
					"field":["pluginAuth","pluginAuthOpen","sep001","previewMode","openWith","fileExt","fileSort"]
				},
				{
					"name":"{{LNG.OnlyOffice.Config.apiServer}}",
					"field":["apiServer-http","apiServer-https"]
				}
			]
		},
		"pluginAuth":{
			"type":"userSelect",
			"value":"all:1",
			"display":"{{LNG.Plugin.config.auth}}",
			"desc":"{{LNG.Plugin.config.authDesc}}",
			"require":1
		},
		"sep001":"<hr/>",
		"previewMode":{
			"type":"switch",
			"value":0,
			"display":"{{LNG.OnlyOffice.Config.previewMode}}"
        },
		"openWith":{
			"type":"radio",
			"value":"dialog",
			"display":"{{LNG.Plugin.Config.openWith}}",
			"info":[
				["dialog","{{LNG.Plugin.Config.openWithDilog}}"],
				["window","{{LNG.Plugin.Config.openWithWindow}}"]
			]
		},
		"fileExt":{
			"type":"tags",
			"display":"{{LNG.Plugin.Config.fileExt}}",
			"desc":"{{LNG.Plugin.Config.fileExtDesc}}",
			"value":"doc,docm,docx,dot,dotm,dotx,epub,fodt,htm,html,mht,odt,pdf,rtf,txt,djvu,xps,fodp,odp,pot,potm,potx,pps,ppsm,ppsx,ppt,pptm,pptx,csv,fods,ods,xls,xlsm,xlsx,xlt,xltm,xltx"
		},
		"fileSort":{
			"type":"number",
			"display":"{{LNG.Plugin.Config.fileSort}}",
			"desc":"{{LNG.Plugin.Config.fileSortDesc}}",
			"value":100
		},
		"apiServer-http":{
		    "className":"form-box-title-right",
			"type":"input",
			"value":"onlyoffice.dzz.cc",
			"display":"http://",
			"desc":"<span class='grey-8'>/web-apps/apps/api/documents/api.js</span>"
        },
        "apiServer-https":{
		    "className":"form-box-title-right",
			"type":"input",
			"value":"",
			"display":"https://",
			"desc":"<span class='grey-8'>/web-apps/apps/api/documents/api.js</span>{{LNG.OnlyOffice.Config.apiServerDesc}}"
        }
	}
}
