{
	"id":"drawio",
	"name":"{{LNG['drawio.meta.name']}}",
	"title":"{{LNG['drawio.meta.title']}}",
	"version":"2.1",
	"category":"file",
	"source":{
		"icon":"{{pluginHost}}static/images/icon.png",		
		"screenshoot":[
			"{{pluginHost}}static/images/screenshot1.png",
			"{{pluginHost}}static/images/screenshot2.png",
			"{{pluginHost}}static/images/screenshot3.png"
		]
	},
	"description":"{{LNG['drawio.meta.desc']}}",
	"auther":{
		"copyright":"zhtengw",
		"homePage":"https://github.com/zhtengw/kodexplorer-plugins"
	},
	"configItem":{		
	    "formStyle":{
		    "className":"form-box-title-right",
			"tabs":{
				"{{LNG['admin.setting.base']}}":"pluginAuth,sep001,openWith,fileExt,fileSort"
			}
		},
		"pluginAuth":{
			"type":"userSelect",
			"value":{"all":1},
			"display":"{{LNG['admin.plugin.auth']}}",
			"desc":"{{LNG['admin.plugin.authDesc']}}",
			"require":1
		},
		"sep001":"<hr/>",
		"openWith":{
			"type":"radio",
			"value":"dialog",
			"display":"{{LNG['admin.plugin.openWith']}}",
			"info":{
				"dialog":"{{LNG['admin.plugin.openWithDilog']}}",
				"window":"{{LNG['admin.plugin.openWithWindow']}}"
			}
		},
		"fileExt":{
			"type":"tags",
			"display":"{{LNG['admin.plugin.fileExt']}}",
			"desc":"{{LNG['admin.plugin.fileExtDesc']}}",
			"value":"xml,drawio"
		},
		"fileSort":{
			"type":"number",
			"display":"{{LNG['admin.plugin.fileSort']}}",
			"desc":"{{LNG['admin.plugin.fileSortDesc']}}",
			"value":10
		},
		"theme":{
			"type":"select",
			"value":"kennedy",
			"display":"{{LNG['drawio.Config.Theme']}}",
			"info":{
				"kennedy":"Kennedy",
				"minimal":"Minimal",
				"atlas":"Atlas",
				"dark":"Dark"
			}
        },
		"autoSave":{
			"type":"switch",
			"value":1,
			"display":"{{LNG['explorer.editor.autoSave']}}"
        },
        "serverAddr":{
			"type":"input",
			"value":"https://www.draw.io",
			"display":"{{LNG['drawio.Config.serverAddr']}}",
			"desc":"{{LNG['drawio.Config.serverAddrDesc']}}"
        }
	}
}
