{
	"id":"CADViewer",
	"name":"{{LNG.CADViewer.meta.name}}",
	"title":"{{LNG.CADViewer.meta.title}}",
	"version":"1.0",
	"category":"file",
	"source":{
		"icon":"{{pluginHost}}static/images/icon.png"
	},
	"description":"{{LNG.CADViewer.meta.desc}}",
	"auther":{
		"copyright":"zhtengw",
		"homePage":"https://github.com/zhtengw/kodexplorer-plugins"
	},
	"configItem":{
		"pluginAuth":{
			"type":"userSelect",
			"value":"all:1",
			"display":"{{LNG.Plugin.config.auth}}",
			"desc":"{{LNG.Plugin.config.authDesc}}",
			"require":1
		},
		"sep001":"<hr/>",
		"openWith":{
			"type":"radio",
			"value":"dialog",
			"display":"{{LNG.Plugin.Config.openWith}}",
			"info":[
				["dialog","{{LNG.Plugin.Config.openWithDilog}}"],
				["window","{{LNG.Plugin.Config.openWithWindow}}"]
			]
		},
		"fileExt":{
			"type":"tags",
			"display":"{{LNG.Plugin.Config.fileExt}}",
			"desc":"{{LNG.Plugin.Config.fileExtDesc}}",
			"value":"dwg,dxf,dwf,hpgl,plt,step,stp,iges,igs,brep,stl,sat,sldprt,x_t,x_b,svg,pdf,emf,cgm,wmf,bmp,jpg,jpeg,png,gif,tiff,cal,tga",
		},
		"fileSort":{
			"type":"number",
			"display":"{{LNG.Plugin.Config.fileSort}}",
			"desc":"{{LNG.Plugin.Config.fileSortDesc}}",
			"value":10,
		},
	}
}
